<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="home">
        <button id="b1">TIME OUT</button>
        <div id="d1"></div>
    </div>

    <script>
        $(document).ready(function(){
            $("#d1").mouseover(function(){
                $("#d1").css("background-color","blue");
            });

            $("#d1").mouseout(function(){
                $("#d1").css("background-color","red");
            });

            $("#b1").click(function(){
                $("#d1").css("background-color","yellow").fadeOut(2000);
            });
        });
    </script>

    <style>
        button {
            background-color: black;
            color: azure;
            width: 20%;
            height: 5vh;
            cursor: pointer;
        }

        #d1 {
            background-color: blue;
            height: 25vh;
            width: 20%;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>

</body>
</html>