<!DOCTYPE html>
<html lang="en">
<head>
    <title>INDIA</title>
    <link rel="stylesheet" href="../css/places.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100;1,200&family=Roboto+Slab&display=swap');
      </style>
</head>
<body>

<section class="packages">
   
   <div id="packagesbutton">
     <button id="nnn">HOME</button>
      <button id="supp">SUPPORT</button>
    <button id="FR">FRANCE</button>
    <button id="US">USA</button>
    <button id="UK">UK</button>
   
   
</div>
<h1 id="ww">INDIA</h1>
<div class="card" id="yy">

<div class="container">
    <img src="../images/INDIA/Taj mahal.jpg" alt="Avatar">
    <p>&#8377; 1,098.58</p>
    <blockquote>The <span>Taj Mahal</span>  is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</blockquote>
   <a href="https://www.tajmahal.gov.in/visiting-hours.aspx"> <button>Explore more</button></a>
    
</div>


<div class="container">

     <img src="../images/INDIA/reee.jpg" alt="Avatar" >
     <p>&#8377;242.96</p>
     <blockquote>The <span> Red Fort</span> or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi</blockquote>
    <a href="https://www.delhitourism.gov.in/delhitourism/hindi/tourist_place/red_fort.jsp"> <button id="mom">Explore more</button></a>
    
</div>
<div class="container">

    <img src="../images/INDIA/_India, Delhi, Lotus Temple, The Baha'i House Of Worship, Popularly Known As The Lotus Temple_ by Stocksy Contributor _Gavin Hellier_.jpeg" alt="Avatar" >
    <p>FREE</p>
    <blockquote>The  <span>Lotus Temple</span> , located in New Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city. Like all Bahá’í Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification.</blockquote>
   <a href="https://bahaihouseofworship.in/"> <button> Explore more</button></a>
    
</div>


<div class="container">
     <img src="../images/INDIA/agra fort.jpg" alt="Avatar" >
     <p>&#8377;2,165.52</p>
     <blockquote>The  <span>Agra Fort</span> is a historical fort in Agra, India. It was the main residence of the emperors of the Mughal Dynasty until 1638 when the capital was shifted from Agra to Delhi. The construction of the fort began in 1565 and it took over 8 years to complete</blockquote>
     <a href="https://www.getyourguide.com/s?locale=en&currency=NGN&src=cu&product_id=440153&option_id=793866&ttdwk48=48&et=440153&lc=824&cq_src=google_ads&cq_cmp=19317993802&cq_con=146894531273&cq_term=f%3Atravel_activity%3Alocation%3D%2Fm%2F04798c&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&campaign_id=19317993802&adgroup_id=146894531273&target_id=aud-476515432771:kwd-986457993527&loc_physical_ms=1010297&match_type=&ad_id=682438359329&keyword=f%3Atravel_activity%3Alocation%3D%2Fm%2F04798c&ad_position=&feed_item_id=&placement=&device=c&partner_id=CD951&gad_source=1&gclid=EAIaIQobChMIn8W67_fmggMVs4pQBh28EgVmEAQYBCABEgIgrPD_BwE"><button>Explore more</button></a>

     
</div>
</div>
<div class="card" id="yy">
<div class="container">
    <img src="../images/INDIA/Ajanta caves.jpg" alt="Avatar" >
    <p>&#8377;612.66 </p>
    <blockquote>The  <span>Ajanta Caves </span> are 29 rock-cut Buddhist cave monuments dating from the second century BCE to about 480 CE in the Aurangabad District of Maharashtra state in India. Ajanta Caves are a UNESCO World Heritage Site.</blockquote>
   <a href="https://asimustsee.nic.in/ajanta-caves.php"> <button>Explore more</button></a>
    
</div>

<div class="container">
    <img src="../images/INDIA/Amber Palace.jpg" alt="Avatar" >
    <p>&#8377;14,017.39</p>
    <blockquote><span> Amber Fort </span>is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres located 11 kilometres from Jaipur, the capital of Rajasthan. Located high on a hill, it is the principal tourist attraction in Jaipur.</blockquote>
    <a href="https://www.getyourguide.com/s?locale=en&currency=NGN&src=cu&product_id=525461&option_id=915106&ttdwk48=48&et=525461&lc=231&cq_src=google_ads&cq_cmp=19311581250&cq_con=154391139986&cq_term=f%3Atravel_activity%3Alocation%3D%2Fm%2F081jv3&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&campaign_id=19311581250&adgroup_id=154391139986&target_id=aud-607387271913:kwd-1001026951917&loc_physical_ms=1010297&match_type=&ad_id=682342226619&keyword=f%3Atravel_activity%3Alocation%3D%2Fm%2F081jv3&ad_position=&feed_item_id=&placement=&device=c&partner_id=CD951&gad_source=1&gclid=EAIaIQobChMIqvzXm_rmggMV85ZQBh2mSgTdEBIYASABEgKerfD_BwE"><button>Explore more</button></a>

    
</div>

<div class="container">
   <img src="../images/INDIA/British Travel Agent.jpeg" alt="Avatar" >
   <p>FREE</p>
   <blockquote>
    The  <span>India Gate</span>, situated near the Kartavya path in New Delhi, stands as a solemn war memorial. Dedicated to the courageous soldiers of the Indian Army who sacrificed their lives during World War I, this iconic structure serves as a poignant symbol of bravery, valor,.</blockquote>
  
   <a href="https://www.getyourguide.com/s?locale=en&currency=NGN&src=cu&product_id=368826&option_id=786703&ttdwk48=48&et=368826&lc=824&cq_src=google_ads&cq_cmp=19317993802&cq_con=144170545586&cq_term=f%3Atravel_activity%3Alocation%3D%2Fm%2F035mc3&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&campaign_id=19317993802&adgroup_id=144170545586&target_id=aud-607387271913:kwd-1123201296203&loc_physical_ms=1010297&match_type=&ad_id=682436546624&keyword=f%3Atravel_activity%3Alocation%3D%2Fm%2F035mc3&ad_position=&feed_item_id=&placement=&device=c&partner_id=CD951&gad_source=1&gclid=EAIaIQobChMIyK-Lg_3mggMVIBMGAB1-aw6AEBIYASABEgLR7vD_BwE"> <button>Explore more</button></a>
</div>


<div class="container">
    <img src="../images/INDIA/Gateway of India (Mumbai).jpeg" alt="Avatar" >
    <p>FREE</p>
    <blockquote>The <span> Gateway of India</span> is an arch-monument completed in 1924 on the waterfront of Mumbai, India. It was erected to commemorate the landing of George V for his coronation as the Emperor of India in December 1911 at Strand Road near Wellington Fountain</blockquote>
    <a href="https://mumbaicity.gov.in/tourist-place/gateway-of-india/"><button>Explore more</button></a>
</div>

</div>
<div class="card">
    <div class="container">
    <img src="../images/INDIA/Hawa Mahal.jpg" alt="Avatar" >
    <p>&#8377;49.03 </p>
    <blockquote>
        The <span>Hawa Mahal</span>  is a palace in the city of Jaipur, India, constructed from red and pink sandstone. Positioned on the periphery of the City Palace, Jaipur, it gracefully extends to the Zenana, housing women's chambers, showcasing exquisite architectural </blockquote>
   <a href="https://www.hawa-mahal.com/hawa-mahal-opening-hours/"> <button>Explore more</button></a>
    </div>


    <div class="container">
        <img src="../images/INDIA/Humayun’s Tomb.jpg" alt="Avatar" >
        <p>&#8377;587.63 </p>
        <blockquote><span>Humayun's tomb</span>  is the tomb of Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum under her patronage in 1558, and designed by Mirak Mirza Ghiyas and his son, Sayyid Muhammad, Persian architects chosen by her</blockquote>
       <a href="https://www.delhitourism.gov.in/delhitourism/tourist_place/humayun_tomb.jsp"> <button>Explore more</button></a>
    </div>
    <div class="container">
    <img src="../images/INDIA/Jama Masjid.jpg" alt="Avatar" >
    <p>FREE</p>
    <blockquote><span>Masjid-i-Jehan-Numa</span> , commonly known as the Jama Masjid of Delhi, is one of the largest mosques in  India. It was built by the Mughal emperor Shah Jahan between 1644 and 1656, and inaugurated by its first Imam, Syed Abdul Ghafoor Shah Bukhari. <blockquote>
        <a href="https://www.delhitourism.gov.in/delhitourism/tourist_place/jama_masjid.jsp"><button>Explore more</button> </a>
    </div>

    <div class="container">
        <img src="../images/INDIA/Jodhpur Travel Guide _ Best Things To Do in the Blue City of India.jpeg" alt="Avatar" >
        <p>&#8377;587.54 </p>
        <blockquote><span> Mehrangarh Fort</span> covers an area of 1,200 acres (486 hectares) in Jodhpur, Rajasthan, India. The complex is located on a hilltop around 122 metres above the surrounding plain and was constructed.</blockquote>
       <a href="https://www.mehrangarh.org/visit/mehrangarh-museum/"> <button>Explore more</button></a>
    </div>
    </div>
    


<div class="card">
<div class="container">
   <img src="../images/INDIA/Ellora Caves.jpg" alt="Avatar" >
   <p> &#8377;587.63 </p>
   <blockquote> 
    <span>The Ellora Caves</span> constitute a captivating multi-religious rock-cut cave complex, adorned with inscriptions dating from the 6th century CE onwards. Situated in the Aurangabad District of Maharashtra, India, these caves, also known as Verul Caves, exemplify a  </blockquote>
   <a href="https://asi.nic.in/ellora-caves/"><button>Explore more</button></a>
    </div>


    <div class="container">
        <img src="../images/INDIA/Mysore Palace.jpg" alt="Avatar" >
        <p> &#8377;6,725.39</p>
        <blockquote class="content"><span> Mysore Palace</span>, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the s
        eat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward.</blockquote>
        <a href="https://www.getyourguide.com/-t296940?locale=en-NG&currency=NGN&src=e&product_id=296940&option_id=892653&ttdwk48=48&lang=en"><button>Explore more</button></a>
    </div>
    <div class="container">
    <img src="../images/INDIA/nnm.jpg" alt="Avatar" >
    <p>FREE</p>
    <blockquote>The <span> Golden Temple</span> is a gurdwara located in the city of Amritsar, Punjab, India. It is the pre-eminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib<blockquote>
        <a href="https://www.getyourguide.com/s?locale=en&currency=NGN&src=cu&product_id=106747&option_id=152395&ttdwk48=48&et=106747&lc=32568&cq_src=google_ads&cq_cmp=19317994522&cq_con=146203380122&cq_term=f%3Atravel_activity%3Alocation%3D%2Fm%2F02l7zq&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&campaign_id=19317994522&adgroup_id=146203380122&target_id=aud-476515432771:kwd-1143662134472&loc_physical_ms=1010297&match_type=&ad_id=682386581464&keyword=f%3Atravel_activity%3Alocation%3D%2Fm%2F02l7zq&ad_position=&feed_item_id=&placement=&device=c&partner_id=CD951&gad_source=1&gclid=EAIaIQobChMI0LmFw5LnggMV3YhQBh0dgwy5EBIYASABEgKHF_D_BwE"><button>Explore more</button></a>

    </div>

    <div class="container">
        <img src="../images/INDIA/mum.jpg" alt="Avatar" >
        <p>&#8377;2,300.54 </p>
        <blockquote> <span>Mumbai</span> (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. </blockquote>
       <a href="https://www.bankbazaar.com/visa/indian-visa-fees-and-charges.html"> <button>    Explore more</button></a>
</div> 

 </div>   
 <script>
    document.querySelector("#nnn").onclick = function () {
        window.open("./index.html");
    };
    document.querySelector("#supp").onclick = function () {
        window.open("../form/form1.html");
    };
    document.querySelector("#FR").onclick = function () {
        window.open("./places3.html");
    };
    document.querySelector("#US").onclick = function () {
        window.open("./places2.html");
    };
    document.querySelector("#UK").onclick = function () {
        window.open("./places4.html");
    };
</script>

</section>
</body>
</html>