<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="C:\Users\User\OneDrive\Desktop\shit\HTML Resources\jquery-3.6.1.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function(){

         $("#d1").mousemover(function(){
            $("#d1").css("background-color","blue");
        });

        $("#d1").mouseout(function(){
            $("#d1").css("background-color","red");
        });
        $("#b1").click(function(){
            $("#d1").css("background-color","yellow",2000)
            //.css(background-color,blue,2000)
            .fadeToggle(2000);
        });
    });
    </script>
    <style>
        
    </style>
    <div>

    </div>
    
</body>
</html>